# datawire-common

./: .gitignore  MANIFEST.in  Makefile  README  README_opensource.md  RELEASE.md  alerter  analyzer  arc  chat  cli  client  common.py  container.py  deploy.sh  directory  dtest  dw  echo_uppercase_example  generator  graphite2amqp  install.sh  linker.py  manifold  pkg-baker  pkg-datawire  pkg-datawire.py  pkg-directory  pkg-proton  pkg-proton.py  pkg-sherlock  pkg-watson  pkg_common.py  pom.xml  redirector  roy.py  server  service.py  setup.py  sherlock  (+4 more)
analytics/average/: kinetic.cfg
analytics/k-s/: kinetic.cfg
barker/: autobark.py  bark.py  bizlogic.py  common.py  distribution.py  launch.py  listen.py  proxies.py  quotes.txt  submission.py
barker/webui/: barker.js  index.html
barker/webui/css/: site.css
datawire/: __init__.py  _metadata.py  address.py  agent.py  configuration.py  container.py  counts.py  decoder.py  impl.py  linker.py  processor.py  sampler.py  stats.py  stream.py
datawire-j/: pom.xml
datawire-j/docs/: EventDispatch.html
datawire-j/src/main/resources/: jdatawire.py
datawire/tests/: __init__.py  address.py  agent.py  common.py  container.py  impl.py  linker.py  store.py
deploy/baker/common/etc/datawire/: sherlock.conf.proto
deploy/baker/ubuntu-14.04-x64/etc/init/: sherlock.conf  watson.conf
deploy/centos-7-x64/etc/systemd/system/: directory.service  sherlock.service
deploy/common/etc/datawire/: directory.conf.proto  sherlock.conf.proto  watson.conf.proto
deploy/common/opt/datawire/run/: README.txt
deploy/datawire-directory/common/etc/datawire/: directory.conf
deploy/datawire-directory/ubuntu-14.04-x64/etc/init/: directory.conf
deploy/datawire-sherlock/ubuntu-14.04-x64/etc/init/: sherlock.conf
deploy/datawire-watson/ubuntu-14.04-x64/etc/init/: watson.conf
deploy/datawire/common/etc/datawire/: datawire.conf
deploy/ubuntu-14.04-x64/etc/init/: directory.conf  sherlock.conf  watson.conf
docs/: Makefile  README.md
docs/baker/source/: architecture.rst  conf.py  deployment.rst  index.rst  intro_dstack.rst  microservice.yaml  overview.rst  parameters.py  quickstart.rst  reference.rst  usage.rst
docs/source/: architecture.rst  common.rst  conf.py  index.rst  install_bootstrap_theme.sh  introduction.rst  service.rst  specifications.rst
docs/source/_static/: datawire.css
docs/source/_templates/: datawire.html
docs/source/developer/: 000_security_model.rst  index.rst  install.rst
docs/source/dstack/: intro_dstack.rst  microservice.yaml  overview.rst  sherlock.yaml  watson.yaml
docs/source/reactor/: count-randomly.py  counter.py  delegates.py  echo.py  handlers.py  hello-world.py  intro_reactor.rst  reactor-logger.py  scheduling.py  tornado-hello-world.py  tornado-send.py  tornado_app.py
docs/source/tags/: test.py  test.py.tag1.py  test.py.tag2.py  test.py.tag3.py
docs/source/tutorial/: 000_installing_proton.rst  barker.rst  index.rst  install_datawire.rst  intro_datawire.rst  intro_directory.rst  message_topologies.rst  screencast.rst  setup_microlog.rst  use_datawire.rst
docs/work-in-progress/: 000_security_model.rst  screencast.rst
examples/: bridge  fanout  printer  pull  recv  send  upper
examples-j/: pom.xml
examples/http/jersey-simple-service/: pom.xml
microservices/chat/: Dockerfile  chat
monitoring/: display.js  index.html  launch.py  monitor.py  proton.js
source/: conf.py  extract_tags.py  index.rst  install_bootstrap_theme.sh  specifications.rst
source/examples/: test.py
source/tutorial/: 001_installing_datawire.rst
spec/: mdp-list.txt
spec/design/: auth-notes.md  git-notes.txt
spec/integrations/cx/: zendesk.txt
spec/integrations/devops/: pingdom.txt
spec/integrations/devops/cloudwatch/: cloudwatch.txt
spec/integrations/marketing/: marketo.txt
spec/sample-alerts/: aws-cloudwatch-1.txt  pd-cloudwatch-1.txt  pd-cloudwatch-2a.txt  pd-cloudwatch-2b.txt  pd-cloudwatch-3.txt
statsd/: README
tests/: pom.xml
tests/java/io/datawire/: DatawireJythonTest.java
(+63 files in other folders)
